font_family MonoLisa Regular
bold_font Monolisa Bold
italic_font MonoLisa Italic
bold_italic_font MonoLisa Bold Italic

font_size 16
adjust_line_height  175%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations titlebar-only
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

# fixes issues with backspace in ssh connections
term xterm-256color

# Sets scrollback lines
scrollback_lines 5000

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
